{
  "mcpServers": {
    "portfolio-tracker": {
      "command": "/root/miniconda3/envs/pf/bin/python",
      "args": ["/root/personal-finance/mcp_server.py"],
      "env": {
        "DATABASE_URL": "postgresql://portfolio:114514@localhost:5432/portfolio"
      }
    }
  }
}
